APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PNk/kVcuicW8VyF+lbNPFeRFVpf+W52o1zvi43REUik=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=167.114.47.35
DB_PORT=3306
DB_DATABASE=tokennow
DB_USERNAME=tokennow
DB_PASSWORD=CfI8GODYa1W4DtwrrLZv=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=167.114.47.35
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tokennow.activator@gmail.com
MAIL_PASSWORD=B12345678#
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
